# WeatherApp2

./: WeatherApp.war  pom.xml
.github/workflows/: master_weatherapp2.yml
src/main/java/: WeatherApp.java
src/main/java/com/example/: WeatherServlet.java
src/main/webapp/WEB-INF/: web.xml
